[env:stc15f204ea]
platform = https://github.com/platformio/platform-mcs51.git
board = stc15f204ea

upload_protocol = stcgal
upload_port = /dev/ttyUSB0
; uploader options defined here:
extra_scripts = extra_script.py
